<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Umbraco Commerce Buckaroo Payment Provider</Title>
    <Description>Buckaroo payment provider for Umbraco Commerce</Description>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Umbraco.Commerce.PaymentProviders.Buckaroo.UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuckarooSdk" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
    <PackageReference Include="Umbraco.Commerce.Core" />
  </ItemGroup>

</Project>
