<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <Title>Umbraco Commerce Buckaroo Payment Provider</Title>
    <Description>Buckaroo payment provider for Umbraco Commerce</Description>
    <Nullable>enable</Nullable>
    <StaticWebAssetBasePath>App_Plugins/UmbracoCommerceBuckarooPaymentProvider</StaticWebAssetBasePath>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Umbraco.Commerce.PaymentProviders.Buckaroo.UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuckarooSdk" />
    <PackageReference Include="Umbraco.Commerce.Core" />
  </ItemGroup>

</Project>
