<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <Title>Umbraco Commerce Buckaroo Payment Provider</Title>
    <Description>Buckaroo payment provider for Umbraco Commerce</Description>
    <Nullable>enable</Nullable>
    <StaticWebAssetBasePath>App_Plugins/UmbracoCommerceBuckarooPaymentProvider</StaticWebAssetBasePath>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Umbraco.Commerce.PaymentProviders.Buckaroo.UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Client\**" />
    <Content Remove="Client\**" />
    <EmbeddedResource Remove="Client\**" />
    <None Remove="Client\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuckarooSdk" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
    <PackageReference Include="Umbraco.Commerce.Core" />
  </ItemGroup>

</Project>
